let a = 3
let b = 4;
// これはセミコロンを省略できる

a = 3; b = 4;
// これはセミコロンを省略できない

a
=
3
console.log(a)
// 次の行の先頭文字が現在の文の続きと解釈できる場合は、続けて評価する
// 続きと解釈できない場合、改行をセミコロンとして扱う

let y = x + f
(a+b).toString()
// これは、 let y = x + f(a+b).toString; と評価する